# Environment Configuration untuk Testing
BASE_URL=http://127.0.0.1:8000

# Admin Credentials (test account)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Mahasiswa Credentials (test account)
MAHASISWA_EMAIL=2341720074@student.com
MAHASISWA_PASSWORD=2341720074

# Dosen Credentials (test account)
DOSEN_EMAIL=1980031@gmail.com
DOSEN_PASSWORD=1980031
